{
  "name": "com.vandals.sceneloader",
  "version": "1.0",
  "displayName": "Scene Loader",
  "description": "Package that add a Scene Loader tool to the unity overlay. Enable it in the overlay to be able to use it.",
  "unity": "2022.3",
  "unityRelease": "16f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "Scene",
  ],
  "author": {
    "name": "Igor Lamounier",
    "email": "igorindev@gmail.com",
    "url": "https://sites.google.com/view/igorlamounier-dev-portifolio"
  },
  "type": "tool"
}