{
    "name": "Unity.Attributes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:da05329392ae68b4aa196c6720872207"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}